{
    "cmake.sourceDirectory": "/Users/powerpii/Desktop/Mersenne/cpp",
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "*.css": "tailwindcss",
        "optional": "cpp"
    }
}